servicename=New Shiny Service 26
servicenameCamel=$servicename;format="Camel"$
servicenamecamel=$servicename;format="camel"$
servicenameSnake=$servicename;format="snake"$
servicenamePackage=$servicename;format="package"$
servicenamePackageLowercase=$servicename;format="lowercase,package"$
servicenamePackaged=$servicename;format="packaged"$
servicenamePackagedLowercase=$servicename;format="packaged,lowercase"$
servicenameHyphen=$servicename;format="normalize"$
serviceTargetPort=9999
serviceTargetPortCamel=$serviceTargetPort;format="Camel"$
serviceTargetPortcamel=$serviceTargetPort;format="camel"$
serviceTargetPortSnake=$serviceTargetPort;format="snake"$
serviceTargetPortPackage=$serviceTargetPort;format="package"$
serviceTargetPortPackageLowercase=$serviceTargetPort;format="lowercase,package"$
serviceTargetPortPackaged=$serviceTargetPort;format="packaged"$
serviceTargetPortPackagedLowercase=$serviceTargetPort;format="packaged,lowercase"$
serviceTargetPortHyphen=$serviceTargetPort;format="normalize"$
package=uk.gov.hmrc.newshinyservice26frontend
packaged=$package;format="packaged"$
name=$servicenameHyphen$
     